# Toolsmith

./: Toolsmith.sln
Toolsmith/: RecipeRegisterModSystem.cs  SmithingOverhaulModSystem.cs  Toolsmith.csproj  ToolsmithModSystem.cs  modinfo.json
Toolsmith/Client/: IModularPartRenderer.cs  MultiPartRenderingHelpers.cs  MultiPartToolRenderingData.cs  OverlayedTextureSource.cs
Toolsmith/Client/Behaviors/: ModularPartRenderingFromAttributes.cs  MultiPartShapeRenderBehavior.cs
Toolsmith/Config/: BackupOldStatDataBlocks.cs  JsonPartDefines.cs  JsonStatDefines.cs  ToolsmithClientConfigs.cs  ToolsmithConfigs.cs  ToolsmithPartStats.cs  ToolsmithWeaponStats.cs
Toolsmith/Properties/: Resources.Designer.cs
Toolsmith/Server/: ServerCommands.cs
Toolsmith/SmithingOverhaul/: SmithingOverhaul.csproj  SmithingOverhaul.sln  SmithingOverhaulModSystem.cs  ToughnessScript.py  modinfo.json
Toolsmith/SmithingOverhaul/Behaviour/: FerrousBehaviour.cs  NonFerrousBehaviour.cs  SmithingBehaviour.cs  SmithingBehaviourNonFerrousMetal.cs
Toolsmith/SmithingOverhaul/BlockEntity/: BESmithingAnvil.cs
Toolsmith/SmithingOverhaul/CakeBuild/: CakeBuild.csproj  Program.cs
Toolsmith/SmithingOverhaul/Config/: SmithingOverhaulConfig.cs
Toolsmith/SmithingOverhaul/Item/: SmithingWorkItem.cs
Toolsmith/SmithingOverhaul/Patches/: SmithingPatches.cs
Toolsmith/SmithingOverhaul/Property/: SmithingProperty.cs  SmithingPropertyVariant.cs
Toolsmith/SmithingOverhaul/SmithingOverhaul/: SmithingOverhaul.csproj
Toolsmith/SmithingOverhaul/SmithingOverhaul/Item/: SmithingWorkItem.cs
Toolsmith/SmithingOverhaul/SmithingOverhaul/Property/: SmithingProperty.cs
Toolsmith/SmithingOverhaul/Utils/: SmithingOverhaulAttr.cs  SmithingOverhaulAttributes.cs  SmithingUtils.cs  StressStrainHandler.cs
Toolsmith/SmithingOverhaul/assets/smithingoverhaul/patches/: survival-worldproperties-block-metal.json
Toolsmith/ToolTinkering/: BlockEntityGrindstone.cs  BlockGrindstone.cs  CollectibleBehaviorSmithedTool.cs  CollectibleBehaviorSmithedTools.cs  CollectibleBehaviorTinkeredTools.cs  CollectibleBehaviorToolBinding.cs  CollectibleBehaviorToolBlunt.cs  CollectibleBehaviorToolHandle.cs  CollectibleBehaviorToolHead.cs  CollectibleBehaviorToolNoDamageOnUse.cs  CollectibleBehaviorToolPartWithHealth.cs  ItemWhetstone.cs  TinkeringUtility.cs  ToolRenderingPatches.cs  ToolTinkeringPatches.cs
Toolsmith/ToolTinkering/Behaviors/: CollectibleBehaviorImprovisedWeapons.cs  CollectibleBehaviorLongWeapon.cs  CollectibleBehaviorMartialWeapon.cs  CollectibleBehaviorOffhandDominantInteraction.cs  CollectibleBehaviorSimpleWeapon.cs  CollectibleBehaviorSmithedTools.cs  CollectibleBehaviorTinkeredTools.cs  CollectibleBehaviorTinkeredWeapon.cs  CollectibleBehaviorToolBinding.cs  CollectibleBehaviorToolBlunt.cs  CollectibleBehaviorToolHandle.cs  CollectibleBehaviorToolHead.cs  CollectibleBehaviorToolPartWithHealth.cs  IOffhandDominantInteractionItem.cs  MultiPartShapeAndTextureRenderBehavior.cs  TreatableToolPartBehavior.cs
Toolsmith/ToolTinkering/Blocks/: BlockEntityGrindstone.cs  BlockEntityWorkbench.cs  BlockGrindstone.cs  BlockWorkbench.cs  WorkbenchInventory.cs
Toolsmith/ToolTinkering/Drawbacks/: DrawbackUtility.cs  ReforgingUtility.cs
Toolsmith/ToolTinkering/Items/: ItemTinkerToolParts.cs  ItemWhetstone.cs  ItemWorkableNugget.cs
Toolsmith/Utils/: ConfigUtility.cs  ItemStackExtensions.cs  MathUtility.cs  SmithingUtils.cs  StringHelpers.cs  ToolsmithAttributes.cs  ToolsmithConstants.cs
Toolsmith/assets/smithingoverhaul/patches/: survival-worldproperties-block-metal.json
Toolsmith/assets/toolsmith/blocktypes/: grindstone.json  workbench.json
Toolsmith/assets/toolsmith/config/handbook/: toolsmithing-craftingmethods.json  toolsmithing-durabilityandwear.json  toolsmithing-miscaddons.json  toolsmithing-reforging.json  toolsmithing-the-basics.json  toolsmithing-toolhandles.json  toolsmithing-tooltypes.json
Toolsmith/assets/toolsmith/itemtypes/: fabricstrips.json  sandpaper.json  tinkertoolparts.json  whetstone.json
Toolsmith/assets/toolsmith/itemtypes/handles/: carpentedhandle.json  crudehandle.json  handle.json
Toolsmith/assets/toolsmith/itemtypes/placeholders/: OLDcarpentedhandle.json  OLDcrudehandle.json  OLDhandle.json
Toolsmith/assets/toolsmith/lang/: be.json  en.json  es-es.json  fr.json  pt-br.json  ru.json
Toolsmith/assets/toolsmith/patches/: bone.json  coldforgecopper.json  coldforgemetals.json  remapper.json  stick.json  supportbeam-output-to-4.json  workablebits.json
Toolsmith/assets/toolsmith/patches/animations/: crafting-animations-player-entity.json  crafting-animations-player-shape.json
Toolsmith/assets/toolsmith/patches/compatability/: in-dappled-groves-disable-supportbeam-patch.json
Toolsmith/assets/toolsmith/patches/expandedfoods/: enable-ef-oiled-handles.json  oiled-handles.json
Toolsmith/assets/toolsmith/patches/oils/: enable-oils-oiled-handles.json
Toolsmith/assets/toolsmith/patches/partshapes/: vanilla-axe.json  vanilla-hammer.json  vanilla-hoe.json  vanilla-knife.json  vanilla-pickaxe.json  vanilla-prospectingpick.json  vanilla-saw.json  vanilla-scythe.json  vanilla-shovel.json
Toolsmith/assets/toolsmith/patches/smithingoverhaul/: metal-property-patches.json  workitem-patch.json
Toolsmith/assets/toolsmith/patches/toolshapes/: vanilla-shears.json
Toolsmith/assets/toolsmith/patches/wildcrafttrees/: adjust-storagevalues.json
Toolsmith/assets/toolsmith/recipes/grid/: carpentedhandle-types.json  carpentedhandle.json  crudehandle-types.json  crudehandle.json  fabricstrips-cloth.json  fabricstrips-leather.json  fabricstrips-rawhide.json  fabricstrips-sturdy.json  grindstone.json  handle-types.json  handle.json  recyclehandles.json  sandpaper.json  updateoldhandles.json  workbench.json
Toolsmith/assets/toolsmith/recipes/knapping/: whetstone.json
Toolsmith/assets/toolsmith/shapes/block/: grindstone.json  workbench-slotmarker.json  workbench.json  workbench_storage.json
Toolsmith/assets/toolsmith/shapes/item/: carpentedhandle-plain.json  carpentedhandle-wrap.json  fabricstrips.json  (+5 more)
(+373 files in other folders)
